# ENGLISH
ac_holder = Account holder
ac_number = A/C number
access = Access
access_options = { Public | Admin accounts only | Selected public accounts }
account = Account
account_creation = Account created on %s by %s
accounts = Accounts
account_types = { ___ | Cash | Bank | Paypal | Paypal recurrent | Credit Card | Post Office | Italian Bank }
action = Action
actions = Actions
activate = Activate
active = Active
active_only = Active only
additional_fields = Additional fields
address = Address
address_notes = Useful information to get to the place
add_new = Add new
administration = Administration
administrator = Administrator
administrators = Administrators
admin_notify = Notify administrators about new submissions
alignment = Alignment
all = All
all_day_long = All day long
all_option = --All--
all_topics_in = --All topics in "%s"--
allow_comments = Allow comments
allow_feedback = { Nobody | Registered users only | Everybody }
allow_reviews = Allow public insert reviews
allow_users = { Registered users only | Everybody }
alt_text = Alternative text
amount = Amount
amount_note = It's possible to specify more than one value, separated by comma. You can mark the default value with a "d", for example "0,10d,20"
anniversaries = Anniversaries
anniversaries_approved = Approved anniversaries
anniversaries_per_months = Anniversaries per months
anniversaries_to_approve = Anniversaries to approve
anniversary = Anniversary
anniversary_add = Add new anniversary
anniversary_note = Please write the description using present tense
anniversary_year = Year (4 digits)
any_latest = Any
any_yes_no = { Any | Yes | No } 
approve = Approve
approved = approved
approveds = Approved
archive = Archive
are_you_sure = Are you sure?
article = article
article_add = Add new article
article_change = Change article
article_delete = Delete article "%s"
article_insert_warn = It's possible to add boxes, images, documents and link other articles only after having inserted the article once
article_insert_public = In this page you can insert an article to be published on the website. It will be visible online after approval by the responsibles.
article_link_current = <p>Article currently associated:<br/><b>%s</b> <a href="#" onClick="set_article('0','')">(remove)</a></p>
article_new = New article
article_published_notification = Article publish notification
article_published_notification_msg = The article you have submitted has been published\n\n%s\n%s\n\nMany thanks for your contribution\n\n
article_related = Related article
article_related_choose = Click on the article you want to choose.
article_related_results = <p>Alternatively you can see the articles from <a href="related.php?%2$s">%1$s</a> only, or from <a href="related.php?%3$s">all topics</a></p>
article_related_search = <p>Please fill the fields who want to search for.<br>Alternatively you can see the articles from <a href="related.php?%2$s">%1$s</a> only, or from <a href="related.php?%3$s">all topics</a></p>
article_related_select =  <p>Click on the article you want to link or embed into <b>%s</b></p>
article_related_topic = <p>Here you can see all articles in %1$s. <br>Alternatively you can see <a href="related.php?%2$s">all articles from all topics</a> or <a href="related_search.php?%2$s">search</a> in all articles</p>
article_related_topics = <p>Here you can see all articles from all topics. <br>Alternatively you can see the articles from <a href="related.php?%2$s">%1$s</a> only, or <a href="related_search.php?%3$s">search</a> across all topics</p>
article_v_at_work = This article is still in progress and not ready yet for approval; if you're sure that it's ready, uncheck the 'incomplete' checkbox at the bottom of the page.
article_v_topic = Please choose a topic
article_v_subtopic = Missing subtopic, check the location
article_v_title = Missing title
article_v_title_long = Title too long (no more than 250 characters)
article_v_halftitle = Halftitle too long (no more than 250 characters)
articles = Articles
articles_containing = Articles containing 
articles_inserted = Articles inserted
articles_list = Articles list
articles_list_all = All articles
articles_list_approved = Approved articles
articles_list_at_work = Articles in progress
articles_list_to_approve = Articles to be approved
articles_per_page = Articles per page
articles_related = Related articles
articles_written = Articles written
articles_yours = Articles you have inserted
as_org = As organisation
as_person = As person
associate = Associate
associated_image_size = Associated image size
associated_image_missing = WARNING: Missing associated image
at_work = Incomplete
at_work_art_warning = WARNING: this article is marked as not ready yet; when you've done, please uncheck the "incomplete" box at the bottom of the page
at_work_warning = WARNING: Site currently under mainteinance work, only administrators can enter
attachment = Attachment
attachments = Attachments
auth_error = Authentication error
author = Author
author_notes = Notes about the author
available = Available
available_warn = <b>WARNING</b> This article is visibile to selected users only.
average = Average
back = Back
back_day = Back to events of 
back_gate = Back to entrance
back_today = Back to today
banner_add = Insert new banner
banner_group = Banners group
banner_group_add = Create new banner group
banner_group_html = Javascript code to insert in a HTML page to show a random banner from this group
banner_group_xsl = Code to insert in a XSL template to show a random banner from this group
banner_groups = Banners groups
banner_html = Javascript code to insert in a HTML page to show this banner
banner_xsl = Code to insert in a XSL template to show this banner
banner_size = Banners in this group must have the size %s x %s pixel
banners_active = Active banners
banners_published = %s banners published
bind_account = Bind account
biography = biography
books = Books
bounces = Bounces
bounces_warning = Email has reached the maximum level of bounces (%s)
box = Box
box_aligns = { right | left | none }
box_choose_article = Choose box for article "%s"
boxes = Boxes
boxes_instr = Once created a box, its label must be placed in the content box.
browse = Browse
browse_images = Browse images
bug_new = Notify defect
bug_note = Please describe the defect you've found in any detail.
bug_notes = \nN.B.\nYou receive this message as administrator of the PhPeace module for "%s", so that you can directly reply to your users request.\nPlease note that the message content as not been sanitised, so pay attention before clicking on any external link.\nIf you think that the report in this message describes a real defect in PhPeace, please forward it to support@phpeace.org \nThanks for your time
bug_submit = Notify defect
by = by
byebye = Bye <b>%s</b>,<br/>thanks and see you soon
calendar = Calendar
campaign = Campaign
campaign_contact_warning = I give my consent to be contacted by email. 
campaign_funding = I am willing to donate
campaign_new = Add new campaign
campaign_over = Campaign over
campaign_submit_warning = In submitting this form, you are giving your consent to publish your name and your comment online, associated with this campaign
campaigns = Campaigns
campaigns_open = Submit campaigns
cancel = Cancel
caption = Caption
caption_instr = It's mandatory to insert a caption so that images are accessible also by those who cannot or don't want to see them
caption_original = Original caption
captions_html = Automatic HTML formatting for captions and descriptions
categories = Categories
category = Category
change = change
change_account = Change account
change_add = Change / Add
changes_republish = As a consequence of the configuration changes, you should republish the whole website asap
chart = Chart
check = Check
choose = choose
choose_box = <br>Click on the box you want to add to article "%s"<br>Alternatively you can browse <a href="boxes_topics.php?id_article=%s&w=%s&w2=topics">all boxes of all topics</a></p>
choose_doc = <br>Click on the document you want to add to article "%s"<br>Alternatively you can browse <a href="docs_topics.php?id_article=%s&w=%s&w2=topics">all documents of all topics</a></p>
choose_file = Choose file
choose_image = Click on the image you want to add to article "%s"
choose_option = --choose--
choose_topic_box = <br>Choose the topic to see all its boxes</p>
choose_topic_doc = <br>Choose the topic to see all its documents</p>
click_here = Click here
close = Close
codepress_onoff = Turn on/off syntax highlight
codepress_linenumbers = Show line numbers
collaborator = Collaborator
collaborators = Collaborators
comment_add_warning = You cannot add a comment until you <a href="/gate/user_pub.php">associate with a public account</a>
comment_approval = Your signature will be visible online after approval by the campaign organisers.
comments_approved = Approved comments
comments_insert = Add comment
comments_none = There are no comments
comments_to_approve = Comments to approve
comments = Comments
conditions = Conditions
confirm = Confirm
configuration = Configuration
conn_info1 = This is your %s&ordm; connection.
conn_info2 = Last time: %s
connections = Connections
contact_email = Contact by email
contact_main = Main contact
contact_one = You must choose one and only one administrator to be the main contact
content = Content
contents = Content
content_instr = Links are automatically parsed, remember to write them with a leading http://. Newlines are kept.
content_notes = Notes, links,<br/>further readings
contributed = Article submitted on %s by %s (<a href="mailto:%s">%s</a>)
cookies_disabled_warning = WARNING: Cookies are disabled. Please enable them at least for %s
country = Country
county = County
cron_lock = Cron Lock
cron_lock_absent = Cron Lock not present
cron_locked = Warning: cron has been running for %s minutes, since %s. <a href="%s">Click here if you want to remove the lock</a>
cron_lock_removed = Lock removed
currency = Currency
custom_visibility = Allow custom order of articles
date = Date
date_author = Date and author
date_end = End date
date_insert = Insert date
date_original = Date (dd-mm-yyyy)
date_start  = Start date
day = Day
deactivate = Deactivate
definition = Definition
delete = Delete
delete_confirm = YES I want to delete it
delete_forever = Delete from archive
delete_from_gallery = Delete from this gallery
description = Description
description_long = Detailed description
details = Details
doc_choose_article = Choose document for article "%s"
doc_delete = Remove document from this article
doc_instr = <p>Warning: files that can be considered harmful to the server are not allowed.</p>
doc_orphans = Orphan documents
doc_orphans_desc = Orphan documents, i.e. not used in any article
doc_orphans_delete = All <strong>%s</strong> orphan documents will be deleted
doc_remove = Remove document from archive
doc_used = This document is currently linked from the following articles:
doc_used_not = No article is linking to this document
docs = Documents attached
docs_archive = Documents archive
docs_articles = Documents attached to articles
docs_instr = Links to the attached documents are automatically displayed at the bottom of the article.
document = Document
documents = Documents
domain = Domain
domain_different = Only if different from %s
donations = Donations
done = Done
dont_change = Don't change
editable = Editable
email = email
email_change = Change email
email_change_fail = Email has not been changed as the password does not match.
email_change_note = For security reasons, you must input your password in order to change your email adddress.
email_change_note2 = For security reasons, you must input the user's password in order to change the email adddress.
email_changed = Email changed successfully
email_new = New email address
email_old = Old email address
email_one = email (just one)
email_only = Email addresses only
email_private = The content of this field is kept private and will not be shown publicly.
email_subject = Add to email subject
email_verified = Verified email
email_wrong = Email <b>%s</b> not valid
embed = Embed
enter = Enter
error = Error
error_doc_insert = An error occurred while saving the file
error_email = Email address %s not valid
error_file_missing = No file has been received
error_image_insert = An error occurred while saving the image
error_template_invalid = Article's template is not present in destination topic
error_url = URL %s not valid
error_var_empty = Missing %s
error_warn = An error occurred and the administrator has been notified.<br>No further action is required on your part.
error404 = Error 404
error404_msg = Error 404 - Page not found
evaluation = Evaluation
event_add = Insert new event
event_length = Length in hours
event_note = If the event has a limited duration, specify the starting hour and its length; if it lasts all day long, don't specify the length but just check the "all day long" checkbox. If it lasts more than one day, set its end date.
event_review = Import successful, please check data, in particular geographical info (address, town, region)
event_submit = Submit event
event_submit_click = Click here to submit an event
event_type = Event type
event_type_add = Add new event type
event_types = Event types
events = Events
events_approved = Approved events
events_containing = Events containing 
events_multiple_days = { Starting day | All period days }
events_multiple_visibility = Visibility of events across multiple days
events_of_day = Events of day 
events_to_approve = Events to approve
every_day = Every day
execute = Execute
execution_time = Execution time: %s seconds
expires = Does it expire?
export_orgs = Organisations database exported with %s records
export_quotes = Quotes archive exported with %s records
feature_propagate = Propagate feature updates
features = Features
features_global = Global features
feed_add = Add new feed
feed_type = Feed type
fields = Fields
fixed = Fixed
force_topic = Force topic
force_update = Force PhPeace update
fork = Fork
forked = This %s is currently forked and not externally maintained any more. If you want to loose your changes and revert back to central management, click on &quot;Unfork&quot;
formatting = Formatting
form_download = Form before download
form_param_email = Being a form for online donations, you should add an "email" field for donors' registration
form_param_text_uses = { Generic | Name | Surname | Name + Surname | Email | Image caption } 
form_profiling_warning = You cannot store posts without enabling profiling of requiring registration/authentication
form_store = Save posts
form_types = { Send email | Send email + profiling | Funding }
form_weights = Weighted actions 
forms = Forms
format = Format
forum = Forum
forum_section = Forum section
frequency = Frequency
friend = email to a friend
friend3 = subject
friend_sender = sender (your name and email)
from = from
function = Function
function_params = Parameters of function <b>%s</b>
funding = Funding
furl_options = { None | Title | Subtopic / Title | Date / Title }
furls_generated = %s friendly URLs have been generated
future = Future
galleries_administrator = Galleries (administrator)
galleries_all = List of all galleries
galleries_html = Code to insert in a HTML page to show  the <b>last</b> image from all galleries
galleries_html_random = Code to insert in a HTML page to show a <b>random</b> image from all galleries
galleries_hometype = { Latest | Chosen }
galleries_tree = Galleries tree
galleries_user = Galleries (user)
gallery = Gallery
gallery_group_add = Add new gallery group
gallery_group_choose = Choose where to place this gallery.
gallery_group_html = Code to insert in a HTML page to show  the <b>last</b> image from this group of galleries
gallery_group_html_random = Code to insert in a HTML page to show a <b>random</b> image from this group of galleries
gallery_homepage_choose = Click on the gallery you want to appear in homepage
gallery_html = Code to insert in a HTML page to show  the <b>last</b> image from this gallery
gallery_html_random = Code to insert in a HTML page to show a <b>random</b> image from this gallery
gallery_image_associated = { First inserted | Last Inserted | Oldest date | Latest date | Random }
gallery_images = These are all images present in gallery %s
gallery_new = Create new gallery
gallery_options = { Associated image and link | Slideshow }
gallery_options_label = Show
gallery_sort = { Id asc | Id desc | Date asc | Data desc | Random }
gallery_topic_admin = Enable topic admin
geo_location = Geographic location
geo_options = { ___ | Italy | Africa | UK | EIRE | Italy regions | World | Europe | Sweden | Norway | Denmark | Finland | Estonia | Latvia | Lithuania }
geosearch = Geograpich Search Engine
go_back_to = Please go back to 
gpl_disclaimer = %s is free software, and you are welcome to redistribute it under the conditions of the <a href="/gate/licence.php">GNU General Public License (GPL)</a>
gpl_warranty = %s comes with absolutely no warranty
graphic_style = Graphic Style
graphic_xsl = Code to insert in a XSL template to show this image 
group = Group
group_add = Add group
group_by_day = Group by day
group_groups_choose = Choose where to place this group. Current parent is shown in bold.
groups = Groups
halftitle = Halftitle
halftitle_instr = Halftitle<br/>(few optional words)
hardcopy = Copy
heading = Headings
height = Height
help_button = Click here for help information
hide_empty_fields = Hide empty fields in mail
hidden_fields = Hidden fields
highlight = Highlight
history = History
hits = Hits
home_preview = home preview
homepage = Homepage
homepage_articles = Articles in homepage
homepage_content = Homepage content
homepage_footer = Homepage footer<br>(html)
homepage_header = Homepage header<br>(html)
homepage_show_path = Show articles' location in homepage
homepage_type = Homepage type
hour = hour
hours = h.
htmlise = Convert newlines and links
image = Image
image_add = Add image
image_aligns = { Right | Left | None }
image_article = Use in this article
image_articles = This image is currently used in the following articles:
image_articles_no = This image is currently not used by any article.
image_associated = Associated image
image_associated_exp = Choose which image is associated to this article in articles' listings
image_change = Change image
image_choose = Choose image
image_choose_article = Choose image for article "%s"
image_click = Click here to change image's parameters
image_delete = Delete from this article
image_galleries = This image is currently used in the following galleries:
image_gallery = Image use in this gallery
image_import = Import from other galleries
image_original = Original image
image_remove = Remove for good
image_size = Image size
image_upload = Upload new image
image_used = This image is currently used in:
image_used_not = This image is currently not used
images = Images
images_articles = Images used in articles
images_footer = Footer note for every image
images_gallery = Images gallery
images_instr = Once images have been uploaded or chosen, their labels must be placed in the content box.
images_orphans = Orphan images
images_orphans_desc = Orphan images, i.e. not used in any article, subtopic or gallery
images_orphans_delete = All <strong>%s</strong> orphan images will be deleted
images_per_page = Images per page
import = Import
imported_articles = Imported %s articles from %s
important = Important
in = in
index_include= Index
initial_page = Initial page
insert = insert
insert_date = Insert date
insert_desc = Please do not write all uppercase. Mandatory fields are emphasized.
insert_thanks = Many thanks for your input! It will be visible online after approval.
insert_types = { Article | Link }
inserted_by = Inserted by
insertion = Insertion
internal_use = Internal use
internal_use_info = Flags for internal use. Please use them only if you know their purpose. If in doubt, do not flag them and ask your administrator for more details
intro_text = Introductory text
javascript_disabled_warning = WARNING: Javascript is disabled, please enable it or use a browser which supports it
javascript_disabled_warning2 = WARNING: you must enable Javascript in order to use this page
job = Job
jpg_only = Please upload images in JPG format only
jump_to_article = Direct link to the article
jump_to_source = Direct link to the source
keyword = Keyword
keyword_duplicate = Keyword <strong>%s</strong> already existing
keyword_id_filter = Keyword ID to filter
keyword_types = { ___ | Generic | Geographic | Person | Internal | Resource Category | Hidden } 
keywords_already = Keywords already associated
keywords_approve = Approve keywords
keywords_input = Keywords and geographical info
keywords_instr = Insert few keywords, separated by comma 
keywords_internal = Keywords for internal use
label = Label
label_add = label to insert
language = Language
languages = { -- | Italian | English | Spanish | French | German | Arabic | Russian | Portuguese | Finnish | Japanese | Swedish | Malay | Chinese | Hindi | Dutch | Polish | Greek | Danish | Turkish }
last_time = Last time
lastupdate = Last update
layout_by_admins = Manage layout settings
layout_settings = Layout settings
left = Left
length = Length
licence = Licence
licences = { None | Public Domain | GNU Free Documentation | CC Attribution 4.0 | CC Attribution - NoDerivs 4.0 | CC Attribution - NonCommercial - NoDerivs 4.0 | CC Attribution - NonCommercial 4.0 | CC Attribution - NonCommercial - ShareAlike 4.0 | CC Attribution - ShareAlike 4.0 | All rights reserved }
limit_download = Max number of downloads
link = Link
link_add = Add new link
link_check =  to verify that %s is working.
link_check_ok = If it's working, uncheck the 404 error checkbox and submit again the page, otherwise <a href="javascript:dosubmit('delete }">delete it</a>
link_checking = <p>Checking <b>%s</b> ...</p>
link_docs = Link existing docs
link_images = Link existing images
link_more_info = Link for more info
link_new = New link
link_one = Internet link (just one)
links = Links
links_checked = %s links checked in %s: %s broken
links_errors = %s - %s broken links
links_errors_desc = %s broken links have been found in %s\n<a href="/topics/links.php?id=%s&error=1">Please click here to review them</a>\nThanks
links_list_approved = Approved links
links_list_to_check = Links to check
links_list_to_approve = Links to approve
list = List
list_impl = { ___ | Remote SmartList | Remote Mailman }
list_include = Show in public lists
login_exists = Login already exists, changed in %s
logout = Log out
mail_error = Error in mail delivery
mailing_list = Mailing List
mailjob = Mass mailing
mailjob_already_present = WARNING: A messagge is already in the queue and it has not been completed yet. You have to wait before creating another one
mailjob_filter = Filter the recipients
mailjob_filter_again = Filter the recipients again
mailjob_footer = Footer
mailjob_footer_options = { None | With link to unsubscribe page | With direct unsubscription link }
mailjob_notify = The email with subject "%s" has been sent to all its %s recipients
mailjob_queued = Message queued. You will receive a notification when the job is complete.
mailjob_recipients = %s recipients have been selected.
mailjob_reset = Selection has been reset. You can return to the initial page.
mailjob_select = Select the group of recipients
mailjob_send = Send message
mailjob_showdest = Show recipients
mailjob_status = { Selected | Sent | Read | Unsubscribed }
mailjob_test = Test to %s
mailjobs = Mass Mailing
mainteinance = MAINTEINANCE
management = Management
mandatory = Mandatory
mandatory_fields = It's mandatory to insert the following fields:
manual = Manual
mantainer = Mantainer
map = Site Map
menu_depth = Menu levels
menu_footer = Menu footer
merge = Merge
message = message
message_remove = (It will be automatically deleted on %s)
message_sent = Message sent to %s
message_urgent = Setting the message as urgent, a copy of the message will be sent to the personal email address of the addressee.\nPlease use it only when needed.
message_urgent2 = Urgent message from %s
message_v_body = Missing message...
message_v_subject = Missing subject.
message_v_to = Please choose an addressee.
message_write = Compose new message
messages_new = <b>%s</b> new messages
messages_note = Please note that messages are automatically removed %s days after the date they've been read
messages_received = Received messages
messages_sent = Sent messages
minutes = Minutes
missing_admin = You must have at least one administrator
missing_author = Missing author
missing_caption = Missing caption
missing_content = Missing content
missing_country = Missing country
missing_description = Missing description
missing_email = Missing email
missing_file = You must choose a file
missing_groups = There are no topic gorups
missing_link = Missing link
missing_location = Missing location
missing_login = Missing login
missing_login_pass = You have to type both username and password
missing_name = Missing name
missing_password = Missing password
missing_path = Missing path
missing_path_topic = WARNING! No path has been defined for %s (id %s)
missing_province = Missing province
missing_quote = Missing quote
missing_style = WARNING! No style has been associated to %s (id %s)
missing_subtopics = Non esistono argomenti
missing_title = Missing title
missing_topic = Missing topic
missing_website = Missing website
missing_your_email = Missing your email
mobile = mobile
mobile_missing = Missing mobile number
moderate_comments = Moderate comments
moderate_threads = Moderate threads
module = Module
module_admin_add = Add/remove administrator from this module
module_generic = Generic module, i.e. visible to all users; only administrators are shown here.
module_generic_warn = WARNING! This is a generic module, i.e. visible to all users.<br>There's no need to add them to the module unless you want to promote them administrators.
module_locked = WARNING! This module is locked and cannot be used.
module_name = %s module
module_open = Open to all users
module_user_add = Add/remove user from this module
module_users =  of %s module
modules = Modules
modules_names = { ___ | Users | Messages | Homepage | Topics | Articles | Quotes | Galleries | DB Resources | Multimedia | Layout | Mailing Lists | Calendar | Ontology | Administration | Finance | Books | PhPeace | Frontpage | Statistics | ALI | Translations | HDC | Meetings | Banners | MoD Contractors | Tour Operators | E-commerce | Visitors | Mastodon | EPG | Ebooks | Widgets | URL Shortening | ParlaMonitor }
modules_off = Modules deactivated
modules_on = Modules activated
modules_mng = Modules management
month = { January | February | March | April | May | June | July | August | September | October | November | December }
month_item = Month
more_info = For more info
move_down = Move down
move_up = Move up
multilanguage = Multilanguage
name = Name
name2 = Secondary name
name3 = Additional name
namemissing = please specify your name
new = New
newsletter_articles = Articles published since 
newsletter_articles_new = Since then there are %s new articles.
newsletter_events = Next events
newsletter_format = { text | HTML }
newsletter_frequency = { ___ | daily | weekly | every other week | monthly }
newsletter_global_send = Send global newsletter
newsletter_global_sent = Global newsletter sent
newsletter_global_title_d = %s daily Newsletter - %s
newsletter_global_title_w = %s weekly Newsletter - %s
newsletter_last = Last newsletter has been sent on  %s
newsletter_next = Next newsletter will be sent on %s
newsletter_never = Newsletter has never been sent
newsletter_people = Send directly to topic subscribers
newsletter_send = Activate newsletter
newsletter_send_now = Send newsletter now
newsletter_sent_ok = %s newsletter of "%s" sent to %s
newsletter_sent_ko = %s newsletter of "%s" not sent because of no new content
newsletter_settings = Settings for periodical newsletter with latest articles and events
next = next
next_events = Next events
no = No
no_html = Deactivate automatic HTML formatting
no_more_ie6 = <p>You shouldn't use Internet Explorer 6<br/>Please upgrade it or use <a href="http://www.spreadfirefox.com/?q=user/register&r=88256">Mozilla Firefox</a><br><a href="http://www.spreadfirefox.com/?q=user/register&r=88256"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/80x15/white_2.gif"/></a>
none = None
none_option = --None--
notes = Notes
notify = Notify among the latest news of %s website
notify_again = Notify <i>again</i> among the latest news of %s website
notify_text = Message to be sent
notify_warn = In this way the article will be displayed again in the homepage, in the newsletter and in the other pages which show the latest news of %s website
num_results = %s results
of = of
on_day = on
only_admin = Set by administrators only
onto_types = { - | Topics | Subtopic | Galleries | Associations | Articles | Documents | Images | Events | Forum | Threads | Campaigns | Quotes | Books | Links | Recurring events }
open = open
open_to = Open to
open_public = Open to the public
or = Or
order = Order
organiser = Organiser
orgs = organisations
orgs_sign = Separate signing for associations
origin = Origin
other = Other
output_doctype = DOCTYPE
output_indent = Output indentation
page = page
page_footer = Page footer<br>(html)
page_functions = { - | Latest articles | Articles matching keyword | Topics list | Events from calendar | XML fragment | Article | Subtopic | Gallery images | Publisher categories | Books items | RSS | Text | Topics groups | Galleries groups | Topic | Books matching keyword | Book | Gallery | Similar articles | Generic texts matching keyword  | Mailing Lists | Video | Slideshow | Events matching keyword | Aggregated feeds | Links matching keyword | Articles matching multiple keywords | Anniversaries | XML feed | Tag Cloud | Facebook API }
page_header = Page header<br>(html)
page_type = Page type
page_types = { Common | Topic: homepage | Topic: subtopic | Article | Article: box | Calendar | Quotes | Campaign | Forum | Poll | Gallery: image | People | Newsletter | Geographic Search | Print | Send friend | Image zoom | Error 404 | Search | Random item | Root | Tools | Comments }
page_types_global = { Homepage | RSS | Map | Feeds | Galleries groups | User | Global newsletter | Common global | Widgets | Keyword }
pages = Pages
paging = page %s of %s
parameters = Parameters
paramtype_text = Text of one line only
paramtype_textarea = Text on multiple lines
paramtype_checkbox = True / False
paramtype_date = Date
paramtype_geo = Geographic
paramtype_dropdown = Selection (Dropdown)
paramtype_dropdown_open = Selection + Other
paramtype_html = HTML WYSIWYG
paramtype_link = Link
paramtype_mchoice = Multiple choice
paramtype_mchoice_open = Multiple choice + Other
paramtype_radio = Selection (Radio)
paramtype_subscription = Subscription
paramtype_upload = File upload
paramtype_upload_image = Image upload
password = password
password_debug = For security reasons passwords cannot be sent in mail debug mode
password_change = change password
password_change_failed = Password has not been changed, as the old one does not match
password_changed = Password changed successfully
password_forgotten = Forgot your password?
password_forgotten_note = Type here the email address that you specified with your account.<br>If it matches with a valid user you'll receive login and password by email
password_send = Have it sent by email
password_message = Dear %s\nthis message contains the credentials for accessing %s management site\nKeep them in a safe place and don't include them in your replies.\n\nTo access the site click on the following link\n%s\n\nlogin: %s\npassword: %s\n\nSelecting "Your account" in the left menu\nyou'll be able to change your personal data and password.\n\nFor any problem write to %s\nThanks and enjoy\n\n%s staff\n\n
password_message_and_verification = Dear %s\nthis message contains the credentials for accessing %s management site\nKeep them in a safe place and don't include them in your replies.\n\nYou email address has not been verified yet: please click on the link below to activate it, otherwise you will not be able to login.\n%s\n\nOnce your email has been verified, you can access the site on\n%s\n\nlogin: %s\npassword: %s\n\nSelecting "Your account" in the left menu\nyou'll be able to change your personal data and password.\n\nFor any problem write to %s\nThanks and enjoy\n\n%s staff\n\n
password_new = New password
password_new2 = New password again<br>(for check)
password_new_diff = The two new passwords are different
password_not_sent = Sorry, no user with email <b>%s</b>
password_old = Old password
password_reset = As administrator, you can reset the password of this user. Previous password will be deleted, so remember to notify the user of the password change.
password_sent = Password sent to <b>%s</b>
password_short = Password too short
password_verify = Confirm Password
password_wrong = Wrong username or password
past = Past
path = Path
payments = Payments
paypal_currencies = Currencies
paypal_currencies_desc = Please specify the currencies (comma-separated) you accept payments for, <a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/sell/mc/mc_wa-outside">based on the codes provided by PayPal</a>. If left empty, the default currency <b>%s</b> will be used
paypal_cycle_length = Length of the billing cycle
paypal_cycle_unit = Billing cycle unit
paypal_cycle_units = { Day | Week | Month | Year }
paypal_src = Auto-renew
paypal_times = Recurring times
pending_notify = Notify articles pending approval
pending_notify_msg = Dear %1$s\nThere are %2$s articles waiting for approval in "%3$s"\nPlease follow this link to see their list\n%4$s\n\n\nTo edit these notification settings, click here\n%5$s\n
periodic = Periodic
person_delete = All history and data associated to <em>%s</em> will be deleted
persons = persons
phone = Phone
photo_visible = Photo visible
phpeace_install_force_no = There's no need to force the update
phpeace_install_ko = Build %s: installation failed
phpeace_install_ok = New version (build %s) installed successfully
phpeace_install_warning = Please close your browser and re-enter %s
phpeace_powered = Powered by
phpeace_update = PhPeace Update
phpeace_update_error_1 = PhPeace Update Error: version %s out of sync with PhPeace Server (%s)
phpeace_update_error_2 = PhPeace Update: there are no updates for your current version %s (build %s)
phpeace_update_error_3 = PhPeace Update Error: %s not responding
phpeace_update_error_4 = PhPeace Update Error: main server not set
placing = Location
placing_choose = Choose where to place this article.
placing_link_choose = Choose where to place this link.
poll = Poll
poll_answers = Answers
poll_answers_weights = Answers' weights
poll_question = Question
poll_questions = Questions
poll_questions_submit = Questions public submit
poll_sort_by = { ___ | Sequence number | Insert date. desc | Insert date asc. }
polls = Polls
polls_types = { Single choice | Multiple choice | Votation | Detailed votation | Questionnaire }
popup = Open in a new browser window
position = Position
postcode = Post code
preview = Preview
preview_v_topic = Before showing preview, you must choose a topic for this article
previous = previous
price = Price
print = print
printpreview = Print preview
priorities = { High | Normal | Low }
priority = priority
privacy_warning = Disclaimer privacy
private = private
profiling = Visitor profiling
profiling_off = WARNING: User profiling is disabled, hence this module will not work properly
profiling_options = { Nobody | Authenticated users | Registered users | Everybody }
profiling_topic = Visitors profiling
promoter = Promoted by
province = province
pub_user = User account on public site
pub_user_associate = Please submit the password of the account %s (%s)
pub_user_search = Please search for your public user account
pubdate = Publishing date
public = Public
public_xml = Public XML
publish = Publish
publish_again = Publish again
publish_article = Published article
publish_article_deleted = Deleted article n. %s
publish_article_no = Article <b>%s</b> not published because not approved or not available
publish_article_no_link = Article <b>%s</b> not published because links directly to source
publish_article_tweet = Article <b>%s</b> tweeted on accounts: %s 
publish_all = Force publish all
publish_bin = The trash bin cannot be published
publish_completed = The full update of "%s" has been successfully completed.\n%s\n\n
publish_done = All done
publish_events_rss = Updated <a href="%s" target="_blank">calendar RSS feeds</a>
publish_failed = Publish FAILED
publish_force = Alternatively you can <a href="%s">force the publish</a>, but this will require <u>%s</u> manual steps
publish_heavy = It's suggested that you <a href="%s">insert the update in the queue</a> so that all the articles will be rebuilt by the system at a suitable time
publish_heavy_warning = WARNING: many web pages (%s) must be rebuilt by the system in background.
publish_home = Updated <a href="%s" target="_blank">homepage</a>
publish_keyword = Published keyword %s
publish_landing = Published landing page <a href="%s" target="_blank">%s</a>
publish_map = Updated <a href="%s" target="_blank">site map</a>
publish_next_step = Click here to execute the next publishing step
publish_queued = The update will be executed as soon as possible
publish_scheduler_no = Full publishing postponed
publish_over = Full publish of <b>%s</b> finished in %s steps.
publish_queue_empty = There are no pending updates
publish_rss = Published summary page of <a href="%s" target="_blank">RSS feeds</a>
publish_step = Full publish: step %s of %s
publish_summary = <b>%s</b>: Publish summary
publish_topic_home = Updated <a href="%s" target="_blank">topic homepage</a>
publish_topic_rss = Updated <a href="%s" target="_blank">%s RSS feed</a>
published = Published
publishing = Publishing
publishing_date = Publishing date (dd-mm-yyyy)
publishing_log = Publishing log
publishing_queue = Publishing queue
published_info = Currently published on 
published_last = Last publication: %s
quote = Quote
quote_html = Code to insert in a HTML page to show a random quote
quotes = Quotes
quotes_approved = Approved quotes
quotes_new = New quote
quotes_script = To insert a random quote in your website, copy this JavaScript code
quotes_submit = Submit new quote
quotes_to_approve = Quotes to approve
quotes_total = quotes in our archive
recipient = Recipient
recipient_email = Alternate email
recipients = To
records = records
redirect = Redirect
redirect_exists = WARNING! Redirect <b>%s</b> already exists
redirect_published = Redirects rebuilt
region = Region
reindex_resources = %s resources will be reindexed
reject_upload = The file format (<b>%s</b>) you've just uploaded is not allowed.
related = Related articles
related_inverse = Articles linking this article
remove = Remove
reply = Reply
reply_to = Reply to
reserved_access = Account credentials for %s
reset = Reset
reset_style = Reset all styles' XSL to default
resources = { ___ | Topic | Subtopic | Gallery | Association | Article | Document | Image | Event | Forum | Thread | Campaign | Quote | Book | Link | Recurring event | Topic group | Gallery group | Book review | Poll | Poll question | Generic Text | Article Box | Video | Widget | Widget item | EPG Program | Audio }
resources_type = Resource
resources_types = Resources
responsibilities = Responsibilities
results = Results
reviews = Reviews
reviews_options = { All | Current topic + generic | Current topic only | Current topic language only | None }
right = Right
role_options = { Collaborators | Administrators | Topic Administrators }
row_none = --None--
salutation = Title (Mr, Mrs, ...)
schedule_add = Add new scheduler action
schedule_execution = Scheduler executed "%s" - Execution time: %s seconds - Memory usage: %s
scheduler_add = Add new  scheduler
scheduler_cron = Scheduler %s executed by Cron at %s
scheduler_latenight = Late night Scheduler
scheduler_midnight = Midnight Scheduler
schedules = Scheduled actions
score = Score
search = Search
search_advanced = Advanced search
search_again = Search again
search_engine = Search engine
search_include = Include in search
search_new = New search
search_notes = <p><b>title</b> searches in title, halfhead and summaries<br><b>content</b> in any text field</p>
search_links_notes = <p><b>title</b> searches in title and description<br><b>url</b> in the internet address</p>
seconds = seconds
seealso = See also
see_list = See list
see_original = See original
select_insert = Insert the different options, separated with comma
select_weights = Insert the numeric values associated to the possible answers, separated with comma
send = Send
sender = Sender
sent_email = Email sent
send_password = Send password by email
send_to_friend = Send it
sent = Email has been sent
sentko = Wrong email
service_email = Notifications will be sent via email to %s
services = Services
session_error = Session cannot be retrieved, please review your security settings and allow cookies from this website
session_expire = Session expired, you must authenticate again. To avoid this kind of problems, you should not be inactive for long time while using PhPeace, and you should check the reliability of your internet connection
session_post = Your previous session has been interrupted. The changes you submitted with your last action have not been applied, but you can still recover them clicking the following button
session_see = See last session data
settings = Settings
settings_main = Main settings
shared = Shared
sharing_docs = Sharing docs
sharing_images = Sharing images
should_be = Should be %s
show_author = Show author
show_date = Show date
show_email = show email
show_email_options = { Never | Only internal users | Online }
show_heading = Show headings
show_images_author = Show images author
show_latest_only = Only if notified among the latest news of the portal
show_print = Show print box
show_originals = Show link to download originals
show_reviews = Show reviews
show_source = Show source
show_restricted_modules = Show all modules (also the ones opened to everybody)
show_title = Show title
show_up = Show up
sign= Sign
sign_notify = Notification for each signature
sign_text = Text in the sign page
signature = signature
signature_already = %s has already signed this campaign
signature_org= Signature as organisation
signature_person= Signature as person
signatures = Signatures
signatures_per_page = Signatures per page
signatures_person = Signatures by persons
signatures_org = Signatures by organisations
signatures_since = Signatures since  
signers_types = { person | association }
simulate = Simulate
simulation = Simulation
simulation_choose = Choose which user to simulate
simulation_end = End simulation
simulation_no_msg = In simulation mode it's not possible to read or write messages
simulation_no_user = In simulation mode it's not possible to access user's data
simulation_running = Simulation of <b>%s</b> by <b>%s</b>: 
size = Size
slides_order = Slideshow order
son_of = Child of
sort_articles_by = Sort articles by
sort_by = Sort by
sort_by_options = { Publishing date | Insert date | Manual order, then publishing date | Manual order, then insert date | Source date, then insert date | Alphabetical (title) }
source = Source
source_request = Request source info
stats = Statistics
status = Status
status_changes = Status changes
status_options = { Disabled | Active | Over }
structure = Structure
styles_rebuild = Rebuild all XSL and CSS
subhead = Summary
subhead_instr = Summary<br>(no more than 2-3 lines)
subject = Subject
submit = Submit
submit_close = Submit & Close
submitted_by = Submitted by
subscribe = Subscribe
substitute_with = Substitute with
subtopic = Subtopic
subtopic_add = Add new subtopic
subtopic_article_new = Add new article
subtopic_articles = It contains <a href="/topics/articles_search2.php?id_topic=%s&id_subtopic=%s"><strong>%s articles</strong></a>
subtopic_change = Change subtopic
subtopic_child_add = Create new subtopic child
subtopic_default = Default subtopic
subtopic_deleted = Subtopic %s deleted
subtopic_note = In this page you can modify the main settings of this subtopic.
subtopic_parent = Subtopic parent
subtopic_parent_choose = Choose the parent of this subtopic. The current parent is shown in bold.
subtopic_remove_note = This subtopic contains %s subtopics and %s articles.<br>Hence it's not possible to delete it without moving all its subtopics and articles to different subtopics.
subtopic_types = { ___ | Folder | Single article | Latest news | Map | Form | Link | Campaign | Forum | Gallery | Calendar | Links Folder | Module | Insert | Quotes | Keyword filter | Search | Poll | Dynamic page }
subtopic_updated = Updated subtopic
subtopic_visibility = { ___ | Visible | Unlinked | Hidden | At work }
subtopics_tree = Subtopics Tree
surname = surname
system = System
take_translation = Take charge of this translation
template = Template
templates = Templates
templates_available = Available templates
text = Content
text_add = Add new content
text_align = Text alignment
text_aligns = { Left | Center | Right | Justify }
text_alt = Alternative plain text
text_html = Formatted text
texts = Generic texts
texts_help = These texts are meant to be used in the features.
texts_types = { Custom | Page Header | Page Footer | Menu Footer | Home Header | Home Footer | Disclaimer privacy }
thanks = <p>Many thanks, you'll be contacted soon.</p>
thanks_article = Thank you! Your submission has been received and it will be visible online after a check
thanks_contact = Thank you! You will receive a reply as soon as possible
thanks_defect = Many thanks for your help, the error report has been submitted
thanks_email = Thanks (email)
thanks_link = Thank you! Your submission has been received and it will be visible online after a check
thanks_text = Thanks
threads = Threads
threads_approved = Threads approved
threads_to_approve = Threads to approve
thumb_size = Thumb size
time = Time
time_format = (hour:minutes)
title = Title
title_instr = <b>Title</b><br/>(don't write all uppercase)
to = to
to_whom = Addressee
to_approve = Waiting for approval
to_approve_articles = Articles to be approved
to_approve_links = Links to be approved
to_approve_threads = Threads to be approved
to_check = To be checked
to_email = addressee (email and optional message)
token_expired = Session time has expired, please refresh the page
toolbar_options = { Hidden | Print and Send to a friend | Print, Send and Share }
topic = Topic
topic_add_administrator = Add administrator to this topic
topic_add_contact = Set main contact for this topic
topic_add_user = Add user to this topic
topic_boxes = These are all the boxes present in topic "%s"
topic_delete_confirm = WARNING: Are you really sure you want to delete "%s" and all its resources (articles, links, documents, images, and so on)
topic_docs = These are all documents present in topic "%s"
topic_email = Email for messages
topic_forum_links = { ___ | Presentation | Insert | Browse | Vote | Results | Keywords }
topic_group = Topic group
topic_group_add = Add new topic group
topic_group_choose = Choose in which group this topic has to be located. The current group is shown in bold.
topic_group_location = Topic group location
topic_group_new = New topic group
topic_home_article = Article in homepage
topic_home_article_add = Select the article to be published in homepage
topic_home_keywords = Additional keywords for homepage only (not inheritable)
topic_home_last = In homepage is automatically published the last article
topic_home_latest = In homepage are automatically published the latest %s articles
topic_home_subtopic = Subtopic published in homepage
topic_home_subtopic_add = Click on the subtopic to be published in homepage
topic_home_types = { One chosen article | Chosen articles | The last article | Latest articles | One chosen subtopic | Chosen articles, with content | Latest articles, with content }
topic_images = These are all images present in topic "%s"
topic_new = New topic
topic_only = Only this topic
topic_open = Open to external collaborators
topic_or_all = { This topic only | All topics }
topic_path_change = WARNING! Due to path change from <b>%s</b> to <b>%s</b>, you should publish the website as soon as possible.
topic_path_change_domain = WARNING! Due to path change from <b>%s</b> to <b>%s</b>, you should publish the website as soon as possible. This will also a require a change in your virtual host configuration, please contact your system administrator
topic_path_change_fail = WARNING! Topic path has not been changed as a directory <b>%s</b> already exists.
topic_path_remove = WARNING! Due to path <b>%s</b> change, topic website has been removed, you should publish it again as soon as possible.
topic_path_warn = WARNING! Topic path cannot start with <b>_</b>.
topic_path_warn_redirect = WARNING! Topic path has not been changed because it conflicts with an existing <a href="%s">redirect</a>.
topics = Topics
topics_contact = Topics you are in charge of
topics_administrator = Topics you are administrator
topics_collaborator = Topics you are collaborating with
topics_all = List of all topics
topics_mng = Topics management
topics_tree = Topics Tree
total = Total
tourops = tour operators
town = Town
track = Track users
track_redirect = Redirect after tracking
translated_by = Translated by
translation = Translation
translation_art_new = First insert the article to translate, then you will be able to request its translation.<br/>Remember to set the article's language (see the bottom of the page)
translation_associate = Link existing translation
translation_insert = Insert translation
translation_lang_choose = You must choose the language of the translation
translation_notes = Translation notes
translation_req = Request translation
translations = Translations
trashbin_info = This is the trash bin, where all deleted articles are stored. This topic is never published online.
twitter_api = No Twitter API key has been configured. Please create one at <a href="http://dev.twitter.com/apps">dev.twitter.com/apps</a>
type = Type
types = Types
unfork = Unfork
unique = Unique visitors
unsubscribe = Unsubscribe
update_by_server = This %s is externally managed. If you want to edit it, loosing any future updates, click on &quot;Fork&quot;
update_dev = Database updated to version %s
upload_limit = You can upload files of size no greater than %s Kb
upload_limit_warn = The file you've tried to upload has a size larger than the maximum allowed (%s)
upload_missing = No file was uploaded
upload_options = { Any | Document | Image | Audio | Video }
upload_partial = File upload has not been completed
uppercase_warning = The title you've just inserted (<em>%s</em>) is all uppercase. Please change it to normal case.
urgent = Urgent
usage = Use
use_keywords = Use article keywords
user = User
user_add = Add new user
user_admin = Administration
user_data = Personal data
user_exists = WARNING! A user (<a href="/users/user.php?id=%s">%s</a>) with same email %s already exists
user_inactive = User %s disabled due to inactivity. Contact %s for info.
user_link = Public personal page
user_no_active_warn = WARNING! This user is not active
user_no_auth = User not authorised
user_no_auth_topic = User not authorised to publish %s
user_notes = Notes<br>(for internal use)
user_stats = Stats
used_in = Currently used in
users = Users
users_available = List of available users in domain <em>%s</em>. Click on the user you want to add.
users_groups = { -- | Editors | Translators | Trainees | Guests }
users_list = Users' list
users_message = Send a message to all the users
username = username
verify = Check
version = version
visible = Visible
visible_latest = Visible in homepage,<br>newsletter and feeds
visible_no = Not visible online
visible_online = Visible online
visible_topic_group = Visible in topic group
visible_portal = Visible in portal calendar
visit = Visit
visitors = Visitors
visits = Visits
vote = Vote
vote_max = Minimum vote
vote_min = Maximum vote
vote_threshold = Vote threshold to be visible
votes = Votes
warning = Be sure to know what you are doing
webpage_title = Webpage title
website = Website
website_name = Website name
webstats = Web accesses
week = Week
weekdays = { Sunday | Monday | Tuesday | Wednesday | Thursday | Friday | Saturday }
weight = Weight
welcome_gate = Welcome to <em>%s</em> website management software. <br/>Please enter your credentials below.
welcome_gate_in = <b>%s</b>, welcome to %s website management software.
welcome_msg = Hi %s, welcome in PhPeace, management software for %s website.<br/>Please click on "Your account" in the left menu and complete your personal data. Thanks !
welcome_msg_subject = Welcome
what = What
when = When
when_desc = If the event has a limited length, please specify the time and length in hours; if it lasts all day long, just check the "All day long" checkbox.
where = Where
who = Who
width = Width
with_content = With content
write_message = Send message
xml_fragments = XML fragments
yes = Yes
you_wrote = on %s you wrote
your_account = Your account
z_height = Height of popup window
z_width = Width of popup window
zoom = Zoom in
