# ENGLISH ADMIN
# encoding: UTF-8
admin_web = Administration site
all_galleries = All galleries
all_images = All images
all_pages = All pages
all_queues = All queues
articles_no_subtopic = Articles with no location
blocked_words = Blocked words 
cleaning = Cleaning
close = Close
colours = Colours (bit)
commands = Commands
covers = Books' covers
covers_feedback = %s covers have been published
docs_covers = Docs' covers
email_search = Email search
furl_set = Set Friendly URLs
graphics = Graphics
graphics_images = Graphics images
init_xsl_css = Initialize XSL and CSS of missing modules
initial_year = Initial year
keep_an_eye = Keep an eye
lists_passwords = Mailing lists passwords
log_banners = Banners
log_friends = Articles sent to friends
log_level = Level
log_main = Main log
log_publish = Topic publish
log_users = Users' connections
mailjob_sending = WARNING: This message has already been sent to %s recipients. If you modify its content, it will be used only for the remaining %s recipients
mailjobs = Mailjobs
max_upload = Max upload file size (in bytes)
missing_sizes = Missing resized images only
missing_images = Missing images only
notify_execution = Notify execution
os = Operating System
portal = Portal
pub_web = Public website
rebuild_banners = Rebuild banners
rebuild_covers = Rebuild books' covers from originals
rebuild_covers_feedback = %s have been rebuilt
rebuild_graphics = Rebuild graphics from originals
rebuild_graphics_feedback = %s graphics have been rebuilt
rebuild_images = Rebuild images from originals
rebuild_images_feedback = %s images: %s rebuild, %s missing
redirects = Redirects
resize_images = Recalculate sizes of associated images
resources_to_index = Resources to be indexed
revisions_delete = Delete old versions of CSS and XSL files
scheduler = Scheduler
schedules = Scheduled actions
screen_size = Screen size
search_engine = Search engine
search_queue = Search Index queue
search_reindex = Search Index rebuild
search_stats = Search Index stats
search_top = Top searches 
services = Services
subtopic_reshuffle = Fix subtopic order in all topics
texts = Warnings for users
topics_groups = In groups of topics
topics_groups_choose = Choose the topic group to be published
topics_groups_reshuffle = Fix topic groups order
tracking_delete = Delete visitors' tracking
tree_clone = Clone topic tree
users_inactive = Users no more active
users_few_conn = Users with few connections
users_few_conn_desc = Users with less than %s connections
users_no_conn = Users not connected recently
users_no_conn_desc = Users not connected in the last %s days
varia = Varia
