<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='PhPeace'
  targetNamespace='http://phpeace.org/phpeace'
  xmlns:tns='http://phpeace.org/phpeace'
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
  xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
  xmlns='http://schemas.xmlsoap.org/wsdl/'>

<message name='UpdateClientVersionRequest'>
	<part name='id_version' type='xsd:string'/>
	<part name='key' type='xsd:string'/>
</message>

<message name='HashUpdateFileRequest'>
	<part name='id_version' type='xsd:string'/>
	<part name='key' type='xsd:string'/>
</message>

<message name='HashUpdateFileResponse'>
    <part name='hash' type='xsd:string'/>
</message>


<portType name='PhPeacePort'>
	<operation name='UpdateClientVersion'>
		<input message='tns:UpdateClientVersionRequest'/>
	</operation>
    <operation name='HashUpdateFile'>
        <input message='tns:HashUpdateFileRequest'/>
        <output message='tns:HashUpdateFileResponse'/>
    </operation>
</portType>

<binding name='PhPeaceBinding' type='tns:PhPeacePort'>
	<soap:binding style='rpc' transport='http://schemas.xmlsoap.org/soap/http'/>
	<operation name='UpdateClientVersion'>
		<soap:operation soapAction='urn:phpeace-clients-services#UpdateClientVersion'/>
		<input>
			<soap:body use='encoded' namespace='urn:phpeace-clients-services' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
		</input>
	</operation>
    <operation name='HashUpdateFile'>
        <soap:operation soapAction='urn:phpeace-clients-services#HashUpdateFile'/>
        <input>
            <soap:body use='encoded' namespace='urn:phpeace-clients-services' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
        </input>
        <output>
            <soap:body use='encoded' namespace='urn:phpeace-clients-services' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
        </output>
    </operation>
</binding>

<service name='PhPeaceServices'>
	<documentation>PhPeace clients services</documentation>
	<port name='PhPeacePort' binding='PhPeaceBinding'>
		<soap:address location='[[url]]'/>
	</port>
</service>

</definitions>
