# ORGS
# ITALIAN
activities = Categorie
additional_fields = Additional fields
address = Indirizzo
all_option = --Tutte--
asso_data = Dati della risorsa
asso_keywords = Categorie
asso_type = Tipo
author = Autore
choose_option = --scegliere--
contact_details = Contatti
contact_main = Referente
email_one = Indirizzo email (solo uno)
email = Email
error_email = Indirizzo email %s non valido
error_var_empty = %s mancante
fax = Fax
id_geo = Provincia
in_charge_of = Vuoi poter aggiornare in futuro questa risorsa?
insert_desc = ATTENZIONE: Tutti i dati inseriti saranno resi pubblici
insert_desc_keywords = Seleziona le relative categorie
insert_mail_subj = Inserimento nel database
insert_mail_pending = Caro/a %s,\n grazie per aver inserito i dati relativi a "%s".\n Riceverai un messaggio di conferma non appena questo inserimento sarà approvato\n
mandatory_fields = È obbligatorio inserire i seguenti campi:
name = Nome
name2 = Nome aggiuntivo
name_p = Nome del segnalatore
org_insert = Segnala una risorsa
org_search = Ricerca
orgs = Risorse
phone = Telefono
postcode = CAP
reset = Cancella
search = Cerca
source = Fonte
subactivities = Sottocategorie
submit = Conferma
submit_by = Segnalato da
text = Testo
thanks = Grazie! La risorsa sarà disponibile online dopo una verifica da parte dei gestori del sito. Riceverai un'email di conferma.
town = Città
type = Tipologia
types = Tipologie
website = Sito internet
